PORT = 5000
DATABASE_URL = "mongodb+srv://soumyak:Soumyak2001@blog-0.z9wj9pv.mongodb.net/blog"
SESSION_KEY = soumyak2001

CLOUDNARY_NAME = "dfmflh5h0"
CLOUDNARY_API_KEY = "859578122913335"
CLOUDNARY_API_SECRET = "ov70wQHXixQ3zePC-gmQhimxwLQ"
CLOUDINARY_URL="cloudinary://859578122913335:ov70wQHXixQ3zePC-gmQhimxwLQ@dfmflh5h0"